[gd_scene load_steps=8 format=3 uid="uid://c5oa2qheu8a3p"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_t1kag"]
[ext_resource type="PackedScene" uid="uid://dfm5qskstwc8r" path="res://Scenes/base.tscn" id="2_us1oc"]
[ext_resource type="PackedScene" uid="uid://bg2l27qomc17x" path="res://Scenes/players.tscn" id="3_7qpci"]
[ext_resource type="PackedScene" uid="uid://b7egjulqkx374" path="res://Scenes/saver.tscn" id="3_dq2qk"]
[ext_resource type="PackedScene" uid="uid://c4goe3k0dle6m" path="res://Scenes/grid.tscn" id="4_2q5ka"]
[ext_resource type="PackedScene" uid="uid://c5slp8x0mr7t7" path="res://Scenes/blur.tscn" id="5_pf65w"]
[ext_resource type="FontFile" uid="uid://bxcphqmnsniav" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="7_clj8i"]

[node name="Game" type="Node"]
script = ExtResource("1_t1kag")

[node name="Base" parent="." instance=ExtResource("2_us1oc")]

[node name="Saver" parent="." instance=ExtResource("3_dq2qk")]

[node name="menu" type="Button" parent="."]
offset_left = -240.0
offset_top = 344.0
offset_right = -176.0
offset_bottom = 402.0
theme_override_fonts/font = ExtResource("7_clj8i")
theme_override_font_sizes/font_size = 35
text = "="
icon_alignment = 1

[node name="Players" parent="." instance=ExtResource("3_7qpci")]

[node name="Grid" parent="." instance=ExtResource("4_2q5ka")]

[node name="Blur" parent="." instance=ExtResource("5_pf65w")]

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
