[gd_scene load_steps=4 format=3 uid="uid://dtapwlv0uet0a"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_o5ruw"]
[ext_resource type="PackedScene" uid="uid://dfm5qskstwc8r" path="res://Scenes/base.tscn" id="2_o8yxs"]
[ext_resource type="FontFile" uid="uid://bxcphqmnsniav" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_hc6ru"]

[node name="Main" type="Node"]
script = ExtResource("1_o5ruw")

[node name="Base" parent="." instance=ExtResource("2_o8yxs")]

[node name="menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -192.0
offset_top = -88.0
offset_right = 216.0
offset_bottom = 96.0

[node name="new_game" type="Button" parent="menu"]
layout_mode = 0
offset_top = -16.0
offset_right = 408.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("3_hc6ru")
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="continue" type="Button" parent="menu"]
layout_mode = 0
offset_top = 64.0
offset_right = 408.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("3_hc6ru")
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="exit" type="Button" parent="menu"]
layout_mode = 0
offset_top = 152.0
offset_right = 408.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("3_hc6ru")
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="pressed" from="menu/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="menu/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="menu/exit" to="." method="_on_exit_pressed"]
