[gd_scene load_steps=3 format=3 uid="uid://1veagyanobim"]

[ext_resource type="FontFile" uid="uid://bxcphqmnsniav" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_oubrj"]
[ext_resource type="Script" path="res://Scenes/mark.gd" id="2_1ww52"]

[node name="Mark" type="Node2D"]
script = ExtResource("2_1ww52")

[node name="action" type="Button" parent="."]
offset_right = 104.0
offset_bottom = 104.0

[node name="text" type="Label" parent="action"]
visible = false
layout_mode = 0
offset_right = 104.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("1_oubrj")
theme_override_font_sizes/font_size = 100
text = "~"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="action" to="." method="_on_action_pressed"]
